<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta name="area.size" content="width=X,height=Y">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 logo">
              <img src="img/Logo.png" alt="" class="tinyone">
            </div>
            <div class="col-lg-5 ml-auto ">
              <nav>
                <input type="checkbox" name="toggle" id="menu" class="menu__mobile">
                <label for="menu" class="menu__mobile"><i class="fas fa-bars"></i></label>
                  <ul class="menu d-flex justify-content-center">
                    <li class="menu__items"> 
                        <a href="#">Features</a>
                    </li>
                    <li class="menu__items"> 
                        <a href="#">Support</a>
                    </li> 
                    <li class="menu__items"> 
                        <a href="#">Blog</a>
                    </li>  
                  </ul> 
              </nav>
            </div>
          </div>
          <div class="row"> 
            <div class="col-lg-6">
                <div class="offer"> 
                  <h1 class="offer__title">  
                      Inspire your inspiration
                  </h1>
                  <div class="offer__intro">  
                      Simple to use for your app, products<br>showcase and your inspiration
                  </div>
                  <div class="offer__text"> 
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit 
                  </div>
                  <ul class="icons d-flex">  
                    <li class="icons__item">
                      <a href=" "><i class="fab fa-apple"></i></a>
                    </li>
                    <li class="icons__item">
                      <a href=" "><i class="fab fa-android"></i></a>
                    </li>
                    <li class="icons__item">
                      <a href=" "><i class="fab fa-windows"></i></a>
                    </li>
                  </ul>
                </div>
            </div>
            <div class="col-lg-5 ml-auto"> 
              <img src="img/ipad.png" alt="" class="ipad animated fadeInLeft">
            </div>
          </div>
        </div>
    </header>
   <section class="features">
      <div class="container">
        <div class="col-lg-12">
        <div class="row">
          <div class="title">
            <h2 class="title__main">
                Tinyone features
              </h2>
             <p class="title__text">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.
             </p> 
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="feature d-flex">
                <i class="fa fa-tablet-alt feature__icon"></i>
                <div class="feature__block ">
                  <h3 class="feature__title">
                    Fully Responsive
                  </h3>
                  <p class="feature__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
                  </p>  
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="feature d-flex">
                <i class="far fa-lemon feature__icon"></i>
                <div class="feature__block ">
                  <h3 class="feature__title">
                    Fully Layered PSD
                  </h3>
                  <p class="feature__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
                  </p>  
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="feature d-flex">
                <i class="far fa-folder feature__icon"></i>
                <div class="feature__block ">
                  <h3 class="feature__title">
                    Font Awesome icons
                  </h3>
                  <p class="feature__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
                  </p>  
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="feature d-flex">
                <i class="fas fa-code feature__icon"></i>
                <div class="feature__block ">
                  <h3 class="feature__title">
                    HTML3 & CSS3 
                  </h3>
                  <p class="feature__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
                  </p>  
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="feature d-flex">
                <i class="far fa-envelope feature__icon"></i>
                <div class="feature__block ">
                  <h3 class="feature__title">
                    Email Template
                  </h3>
                  <p class="feature__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
                  </p>  
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="feature d-flex">
               <i class="far fa-bookmark feature__icon"></i>
                <div class="feature__block ">
                  <h3 class="feature__title">
                    Free to download
                  </h3>
                  <p class="feature__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
                  </p>  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="touch">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
             <div class="title">
            <h2 class="title__main yellow">
                Keep in touch with us
              </h2>
             <p class="title__text regular">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.
             </p> 
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-10 m-auto">
          <form action="#" class="form">
            <input type="email" placeholder="Enter your email to update" class="form__input" required>
            <button type="submit" class="form__btn">Submit</button>
          </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="credits">
              HALOVIETNAM LTD
              66, Dang Van ngu, Dong Da
              Hanoi, Vietnam
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>