



body{

	font-family: 'PT Sans', sans-serif;
}

ul,li{
	display: block;
	padding: 0;
	margin: 0;
}


h1,h2,h3{
	font-weight: bold;
	color: #000;
}
h2{
	text-align: center;	
}

h3{

	font-weight:400;
}

i{
	color: #000;
}
label{
	display: none;
}

.menu__mobile[type="checkbox"]{

	display: none;
}
.yellow{
	
	color:#fcdb00;
}

.regular{
	font-weight: 400;
}

.title{
	padding-top:100px;
	padding-bottom: 70px;
	text-align: center;
}

.title__main{
font-size: 32px;
}

.title__text{
	
	font-size: 20px;	
}


.header{
	background-color: #fcdb00;
	color:#010101;
	padding-top: 58px;
	padding-bottom: 105px;
}

.menu{
	margin-top: 10px;
}

.menu__items{
	margin:0 57px;

}

.menu__items a{
	font-size:22px;
	font-weight:bold;
	color:#000;
}

.offer{

	margin-top: 117px;
}

.offer__title{
	font-size: 	32px;
	margin-bottom: 15px;	

}
.offer__intro{
	font-size: 20px;
	margin-bottom: 20px;	
}

.offer__text{
	font-size: 16px;
	margin-bottom: 20px;
	width:400px;		
}

.icons__item a{

	font-size: 	42px;
	margin-right:30px;
}

.ipad{
	display: block;
	margin:60px  auto 0;
}

.feature{
	margin-bottom: 70px;
}
.feature__icon{
	font-size: 50px;
	margin-right: 37px;
}

.feature__title{
	font-weight: bold;
	font-size: 22px;
}

.feature__text{
	width: 220px;
	font-size: 16px;
	color: #aaaaaa;
}



.touch{
	background: #000;
	color:#575757;
}

.form{
	text-align: center;
}

.form__input{
	background: #fff;
	font-size: 16px;
	border-radius: 5px;
	width: 580px;
	padding: 14px 0;
	border:0;
	margin-right: 10px;
	padding-left: 23px;
	outline: none;
}

.form__btn{

	background: #fcdb00;
	border-radius:  5px;
	color:#000;
	padding: 14px 0;
	width: 126px;
	border: 0;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 16px;
	cursor: pointer;
}

.footer{
	background: #000;
	padding: 50px 0 94px;
}

.credits{
	width: 184px;
	color: #fff;
	font-size: 16px;
	margin: 0 auto;
	text-align: center;

}

/*media */
@media (max-width:992px)
{

.header{

}	

.logo{
	display: block;
	margin:0 auto;
	text-align: center;
	margin-bottom: 20px;

}

.offer{
	margin-top: 20px;
	text-align: center;
}

.offer__text{
	text-align: center;
	margin:0 auto;
	width: auto;
}

.icons{
	justify-content: center;
}

.feature{
	text-align: center;
}

.feature__text{
	width: 100%;
	
}

.form__input{
	padding-left:10px;

	width: 100%;
	margin-bottom: 10px;

}
.form__btn{

	width: 100%;
}

}


@media (max-width:576px){

/* menu */
.menu{
	
	display: none!important;
 }
label{
		display: block;
		position: absolute;
		top:-60px;
	}
input.menu__mobile:checked~ul{

	display: block!important;
	text-align: center;

}
/*  */
.fa-bars{
font-size: 30px;

}

.ipad{
	width: 100%;
}

}